<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32GG990F1024" partId="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="hfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="HFXO" propertyId="hfxo.crystalcharacteristics.oscillationfrequency" value="48000000"/>
    <property object="HFXO" propertyId="hfxo.result.rnegesrmaxratio" value="14.799"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.calculatedclpf" value="12.50"/>
    <property object="LFXO" propertyId="lfxo.recommendedoscillatorboostsettings.lfxoboostpercent" value="100%"/>
    <property object="LFXO" propertyId="lfxo.result.rnegesrmaxratio" value="15.574"/>
    <property object="PB10" propertyId="ports.settings.custompinname" value="Btn1"/>
    <property object="PB10" propertyId="ports.settings.dout" value="1"/>
    <property object="PB10" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PB10" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PB10" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PB10" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PB9" propertyId="ports.settings.custompinname" value=""/>
    <property object="RTC" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
